* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

.container {
    max-width: 992px;
    width: 100%;
    margin: auto;

    display: flex;
}

header {
    background-color: #122A57;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
}

header .container {
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #fff;
}

.menu ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.menu ul li a {
    color: #fff;
    position: relative;
}

.menu ul li a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    top: 25px;
    left: 0;
    background-color: #fff;
    transition: width 0.5s;
}

.menu ul li a:hover::after {
    width: 100%;
}

.toggle {
    display: none;
}

.hero-area .container {
    height: calc(75vh + 150px);
    align-items: center;
    justify-content: space-between;
}

.hero-area .container .hero-area-write {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.hero-area .container .hero-area-write h1 {
    color: #122A57;
    font-size: 48px;
}

.button {
    background-color: #122A57;
    color: #fff;
    border-radius: 30px;
    display: flex;
    width: 220px;
    height: 50px;
    align-items: center;
    justify-content: center;

    transition: 0.3s;
}

.button:hover {
    background-color: transparent;
    color: #122A57;
    border: 2px solid #122A57;
}

.about {
    margin: 0 0 70px 0;
}

.about .container {
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.about .container .about-write {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about .container .about-write h2 {
    color: #122A57;
    font-size: 32px;
    position: relative;
    margin-left: 10px;
}

.about .container .about-write h2::before {
    content: '';
    background-color: #122A57;
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    margin-left: -10px;
}

.services {
    background-color: #122A57;
    color: #fff;
}

.services .container {
    flex-direction: column;
    gap: 50px;
    height: 70vh;
    justify-content: center;
}

.services .container h2 {
    font-size: 32px;
    margin-left: 20px;
}

.services .container .services-tabs {
    display: flex;
    justify-content: space-between;
}

.services .container .services-tabs .services-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.services .container .services-tabs .services-items img {
    width: 80%;
    margin: auto;
}

.services .container .services-tabs .services-items p {
    font-weight: 700;
    font-size: 18px;
}

.services .container .services-tabs .services-items a {
    background-color: #fff;
    color: #122A57;
    border-radius: 30px;
    display: flex;
    width: 150px;
    height: 50px;
    align-items: center;
    justify-content: center;

    transition: 0.3s;

}

.services .container .services-tabs .services-items a:hover {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.plans {
    padding: 100px 0;
}

.plans .container {
    flex-direction: column;
}

.plans .container h2 {
    font-weight: 700;
    font-size: 32px;
}

.plans .container .plans-card {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.plans .container .plans-card .card-item {
    border: 5px solid #122A57;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    gap: 50px;
    width: 100%;
}

.plans .container .plans-card .card-item h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans .container .plans-card .card-item h3::after {
    content: "";
    width: 250%;
    height: 5px;
    background-color: #122A57;
    margin-top: 20px;
}

.plans .container .plans-card .card-item ul li {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;

}

.plans .container .plans-card .card-item ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 10px;
}

.footer {
    background-color: #122A57;
    color: #aaa;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer .container {
    justify-content: space-between;
    font-size: small;
}

@media (max-width:1020px) {
    .container {
        padding: 0 80px;
    }

    .about-image img {
        width: 300px;
    }

    .plans .container .plans-card .card-item {
        padding: 50px 10px;
    }
}

@media (max-width:915px) {
    .plans .container .plans-card {
        flex-wrap: wrap;
    }

    .plans .container h2 {
        padding-bottom: 50px;
    }

    div.hero-area-image img {
        width: 340px;
    }

    .hero-area .container {
        height: calc(50vh + 150px);
    }
}

@media (max-width:755px) {
    nav.menu {
        display: none;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        padding: 10px 80px;
        background-color: #122A57;
        height: 100vh;
    }

    nav.menu.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }

    .toggle {
        display: flex;
    }

    .container nav.menu+.toggle .close {
        display: none;
    }

    .container nav.menu.active+.toggle .open {
        display: none;
    }

    .container nav.menu.active+.toggle .close {
        display: flex;
    }

    .menu ul li a {
        font-size: 25px;
    }

    .menu ul li a::after {
        top: 35px;
    }

    .open {
        display: flex;
    }

    nav.menu.active ul {
        flex-direction: column;

    }

    .hero-area .container {
        flex-direction: column;
        justify-content: center;
    }

    .hero-area .container img {
        display: none;
    }

    .about .container {
        gap: 0;
    }

    .about-image img {
        display: none;
    }

    .services .container {
        padding: 80px 80px;
        height: 100%;
    }

    .services .container h2 {
        margin-left: 0;
    }

    .services .container .services-tabs {
        flex-direction: column;
        gap: 30px;
    }

    .services .container .services-tabs .services-items img {
        width: 50%;
    }
}

@media (max-width:425px) {
    .container {
        padding: 0 30px;
    }

    .container h2 {
        text-align: center;
    }

    .hero-area .container {
        height: calc(77vh + 150px);
    }

    .card-item .button {
        width: 140px;
    }

    .plans .container .plans-card .card-item h3::after {
        width: 130%;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
}